Scene: Untitled
Entities:
  - Entity: 12484676301849445271
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0, -5.08323097, 0]
      Rotation: [0, -0, 0]
      Scale: [11.4608526, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      bodyType: Static
      fixedRotation: true
    BoxCollider2DComponent:
      size: [1, 1]
      offset: [0, 0]
      IsTrigger: false
      Density: 0.5
      Friction: 0.5
      Restitution: 0.699999988
      MinRestitution: 0.5
  - Entity: 12025532566033001210
    TagComponent:
      Tag: Nahida
    TransformComponent:
      Translation: [-0.537940621, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      bodyType: Dynamic
      fixedRotation: false
    BoxCollider2DComponent:
      size: [1, 1]
      offset: [0, 0]
      IsTrigger: false
      Density: 0.899999976
      Friction: 0.200000003
      Restitution: 0.800000012
      MinRestitution: 0.150000006
  - Entity: 3605977785327180281
    TagComponent:
      Tag: SceneCamera
    TransformComponent:
      Translation: [0, 2.5999999, 23.2000008]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.22173047
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        Primary: true
  - Entity: 17386985114856874651
    TagComponent:
      Tag: circle
    TransformComponent:
      Translation: [6.25214386, 7.16371822, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    RigidBody2DComponent:
      bodyType: Dynamic
      fixedRotation: false
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      thickness: 1
      fade: 0.00499999989
    CircleCollider2DComponent:
      IsTrigger: false
      offset: [0, 0]
      radius: 0.5
      density: 1.29999995
      friction: 0.5
      restitution: 1.25
      MinRestitution: 0.00999999978
  - Entity: 1299500329616552498
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [7.26858139, 9.0667305, -0.747612238]
      Rotation: [0.0713361725, 0.074529402, 1.7575568]
      Scale: [21.3136749, 0.999892712, 0.999994755]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      bodyType: Static
      fixedRotation: true
    BoxCollider2DComponent:
      size: [1, 1]
      offset: [0, 0]
      IsTrigger: false
      Density: 0.5
      Friction: 0.5
      Restitution: 0.699999988
      MinRestitution: 0.5
  - Entity: 15388135685747471896
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [6.53300142, -0.0203322377, -0.267038792]
      Rotation: [0.0804982409, -0.0578310415, -1.66531765]
      Scale: [8.2638979, 1.00000012, 0.999999523]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      bodyType: Static
      fixedRotation: true
    BoxCollider2DComponent:
      size: [1, 1]
      offset: [0, 0]
      IsTrigger: false
      Density: 0.5
      Friction: 0.5
      Restitution: 0.699999988
      MinRestitution: 0.5
  - Entity: 4896521493506897416
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [-2.19361186, 5.1194129, -1.31896436]
      Rotation: [0.101631984, -0.0493841395, -2.00689602]
      Scale: [30.2267132, 1.00004065, 0.999995291]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      bodyType: Static
      fixedRotation: true
    BoxCollider2DComponent:
      size: [1, 1]
      offset: [0, 0]
      IsTrigger: false
      Density: 0.5
      Friction: 0.5
      Restitution: 0.699999988
      MinRestitution: 0.5