Scene: Untitled
Entities:
  - Entity: 16445080049338465532
    TagComponent:
      Tag: SceneCamera
    TransformComponent:
      Translation: [0, 0, 3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        Primary: true
  - Entity: 6918454155055746479
    TagComponent:
      Tag: Nahida
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]