Scene: Untitled
Entities:
  - Entity: NewSquare
    TagComponent:
      Tag: NewSquare
    TransformComponent:
      Translation: [0.734870076, -0.467763543, 2.48414588]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 0.513725519]
  - Entity: Square
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0.0619322285, -0.700250089, 1.37113869]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 0.678431392]
  - Entity: Empty Entity
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0.272954226, -0.480982035, 0.99408412]
      Rotation: [0, -0, 0]
      Scale: [1.29999995, 1.29999995, 1.29999995]
    SpriteRendererComponent:
      Color: [0, 0, 1, 0.666666687]