Scene: Untitled
Entities:
  - Entity: 7155769313222489339
    TagComponent:
      Tag: Nahida
    TransformComponent:
      Translation: [0, 0.390946895, 0.523719966]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      bodyType: Dynamic
      fixedRotation: false
    BoxCollider2DComponent:
      size: [1, 1]
      offset: [0, 0]
      IsTrigger: false
      Density: 0.100000001
      Friction: 0.100000001
      Restitution: 0.699999988
      MinRestitution: 0.100000001
      ptr: 1
    ScriptComponent:
      ScriptName: Player
  - Entity: 621569215151616284
    TagComponent:
      Tag: Nahida
    TransformComponent:
      Translation: [3.52862501, 0.753140569, 0.523719966]
      Rotation: [0, -0, 0]
      Scale: [1, 8.83564758, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      bodyType: Static
      fixedRotation: false
    BoxCollider2DComponent:
      size: [1, 1]
      offset: [0, 0]
      IsTrigger: false
      Density: 0.5
      Friction: 0.5
      Restitution: 0
      MinRestitution: 0.5
      ptr: 0
  - Entity: 4467103018020660145
    TagComponent:
      Tag: Nahida_S
    TransformComponent:
      Translation: [-3.58873749, 0.688402832, 0.523719966]
      Rotation: [0, -0, 0]
      Scale: [1, 8.73546791, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      bodyType: Static
      fixedRotation: false
    BoxCollider2DComponent:
      size: [1, 1]
      offset: [0, 0]
      IsTrigger: false
      Density: 0.5
      Friction: 0.5
      Restitution: 0
      MinRestitution: 0.5
      ptr: 0
  - Entity: 16320962048619293804
    TagComponent:
      Tag: SceneCamera
    TransformComponent:
      Translation: [0, 0, 14.1999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        Primary: true
  - Entity: 9510310145040963069
    TagComponent:
      Tag: Nahida
    TransformComponent:
      Translation: [0, 5.69228458, 0.523719966]
      Rotation: [0, -0, 0]
      Scale: [8.23124313, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      bodyType: Static
      fixedRotation: false
    BoxCollider2DComponent:
      size: [1, 1]
      offset: [0, 0]
      IsTrigger: false
      Density: 0.5
      Friction: 0.5
      Restitution: 0
      MinRestitution: 0.5
      ptr: 0
  - Entity: 15101478482369457152
    TagComponent:
      Tag: Nahida
    TransformComponent:
      Translation: [0, -4.17480707, 0.523719966]
      Rotation: [0, -0, 0]
      Scale: [8.23124313, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      bodyType: Static
      fixedRotation: false
    BoxCollider2DComponent:
      size: [1, 1]
      offset: [0, 0]
      IsTrigger: false
      Density: 0.5
      Friction: 0.5
      Restitution: 0
      MinRestitution: 0.5
      ptr: 0